# ippo_public

./: .gitattributes  .gitignore  README.md  docker-compose.yml  docker-compose_back.yml
back/ippo2/: Dockerfile_springboot  build.gradle  settings.gradle
back/ippo2/src/main/java/com/i4mz/ippo2/: Ippo2Application.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/books/controller/: StoryBookController.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/books/dto/: BookTypeDto.java  StoryBookDto.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/books/entity/: BookType.java  StoryBook.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/books/repository/: BookTypeRepository.java  StoryBookRepository.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/books/service/: StoryBookService.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/doduk/controller/: DodukController.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/doduk/dto/: DodukDto.java  DodukResponseDto.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/doduk/entity/: Doduk.java  DodukBooksKey.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/doduk/repository/: DodukRepository.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/doduk/service/: DodukService.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/glim/controller/: GlimController.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/glim/dto/: GlimDto.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/glim/entity/: GlimEntity.java
back/ippo2/src/main/java/com/i4mz/ippo2/domain/glim/service/: GlimService.java
back/ippo2/src/main/java/com/i4mz/ippo2/global/common/: ChatRequest.java  ChatResponse.java  Message.java
back/ippo2/src/main/java/com/i4mz/ippo2/global/config/: RedisConfig.java  S3Config.java  WebConfig.java
back/ippo2/src/main/java/com/i4mz/ippo2/global/exception/: ChildNotFoundException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UserNotFoundException.java
back/ippo2/src/main/java/com/i4mz/ippo2/global/util/: ConvertUtil.java  FileUploadController.java
back/ippo2/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
back/ippo2/src/test/http/: dev.create.http  http-client.private.env.json
back/ippo2/src/test/java/com/i4mz/ippo2/: Ippo2ApplicationTests.java
(+145 files in other folders)
