# FastAPI Glim 애플리케이션을 위한 upstream 설정
upstream fastapi-glim {
    server fastapi-glim-app:8000;
}

upstream fastapi-doduk {
    server fastapi-doduk-app:8001;
}

upstream fastapi-tuktak {
    server fastapi-tuktak-app:8002;
}

upstream ippo-frontend {
    server ippo-frontend-app:80;
}

upstream ippo-backend {
    server ippo-backend-app:8080;
}

upstream ippo-node {
    server node-app:3001;
}


# 기본 서버 구성
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ippo.live www.ippo.live;

    location ~ /\.(git|env) {
        deny all;
        return 403;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # glim
    # WebSocket 경로
    location /glim/ws/ {
        proxy_pass http://fastapi-glim;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location ~ /glim/ {
        proxy_pass http://fastapi-glim;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        
        # WebSocket 관련 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # doduk
    location ~ /doduk/ {
        proxy_pass http://fastapi-doduk;
        proxy_read_timeout 300s;  # 300초(5분)로 타임아웃 시간 설정

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    # tuktak websocket
    location /tuktak/ws/ {
        proxy_pass http://fastapi-tuktak;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    location /tuktak/tuktak_tale/ws/ {
        proxy_pass http://fastapi-tuktak;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    # tuktak
    location ~ /tuktak/ {
        proxy_pass http://fastapi-tuktak;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;

        # WebSocket 관련 헤더 설정
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }        

    # spring boot
    location ~ /api/ {
        proxy_pass http://ippo-backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }


    # node
    location ~ /node/ {
        proxy_pass http://ippo-node;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }

    
    client_max_body_size 100M;
    include /etc/nginx/sites-enabled/*;

}