upstream fastapi-glim {
    server fastapi-glim-app:8000;
}

server {
    listen 80;
    server_name ippo.live www.ippo.live; # 도메인 설정

    location ~ /\.(git|env) {
    	deny all;
    	return 403;
    }
    location ~ /glim/ {
        proxy_pass http://fastapi-glim;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Host $server_name;
    }

    # 기본 로케이션 설정
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    client_max_body_size 100M;  # 이 설정은 이 서버 블록 내에서만 적용됩니다.
}

